DB_HOST=localhost
DB_USER=your_username
DB_PASSWORD=your_password
DB_NAME=hobbyinabox
PORT=5000

JWT_SECRET=your_secret_here
JWT_EXPIRES_IN=7d

PAYFAST_MERCHANT_ID=10045936
PAYFAST_MERCHANT_KEY=zmykfsw309h38
PAYFAST_URL=https://sandbox.payfast.co.za/eng/process
PAYFAST_VALIDATE_URL=https://sandbox.payfast.co.za/eng/query/validate

CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://192.168.8.110:5173,http://192.168.8.111:5173,http://192.168.8.112:5173,http://192.168.1.100:5173

FRONTEND_URL=http://192.168.8.110:5173 #For payfast