DB_HOST=localhost
DB_USER=hobby_user
DB_PASSWORD=Str0ngHobbyPass!2026
DB_NAME=hobbyinabox
PORT=5000

JWT_SECRET=super_secure_secret_key
JWT_EXPIRES_IN=7d

PAYFAST_MERCHANT_ID=10045936
PAYFAST_MERCHANT_KEY=zmykfsw309h38
PAYFAST_PASSPHRASE=HobbyBox2026
PAYFAST_URL=https://sandbox.payfast.co.za/eng/process
PAYFAST_VALIDATE_URL=https://sandbox.payfast.co.za/eng/query/validate
